<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Asteroids clone</title>
        <!-- <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml"/> -->
        <link rel="icon" href="img/favicons/favicon48x48.ico" type="image/x-icon"/>
        <link rel="manifest" href="manifest.webmanifest"/>

        <!-- responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- progressive web app -->
        <meta name="apple-mobile-web-app-status-bar" content="#00AFFF">
        <meta name="theme-color" content="#000000">
    </head>
    <link rel="stylesheet" href="css/style.css"/>
    <body>
        <div id="menuModal">
            <h1>Asteroids Clone</h1>
            <a href="https://gitlab.com/OskarSchamardin/canvas_asteroids">Link to project source</a>
            <input class="menuButton" type="button" onclick="newgame()" value="Start New Game" />

            <div class="menuIncrement">
                <p>Big Asteroids: </p><p id="bigAsteroidMenuCounter">10</p>
            </div>
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('big', '-')" value="-" />
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('big', '+')" value="+" />

            <div class="menuIncrement">
                <p>Medium Asteroids: </p><p id="mediumAsteroidMenuCounter">7</p>
            </div>
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('medium', '-')" value="-" />
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('medium', '+')" value="+" />

            <div class="menuIncrement">
                <p>Small Asteroids: </p><p id="smallAsteroidMenuCounter">2</p>
            </div>
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('small', '-')" value="-" />
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('small', '+')" value="+" />

            <div class="menuIncrement">
                <p>Random Asteroids: </p><p id="randomAsteroidMenuCounter">5</p>
            </div>
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('random', '-')" value="-" />
                <input class="menuIncrementButton" type="button" onclick="incrementAsteroids('random', '+')" value="+" />
        </div>

        <img id="touchThrottleUp" class="touchButton" src="./img/ui/touchArrowUp.svg" />
        <img id="touchThrottleDown" class="touchButton" src="./img/ui/touchArrowDown.svg" />
        <img id="touchRotateCounterclockwise" class="touchButton" src="./img/ui/touchArrowLeft.svg" />
        <img id="touchRotateClockwise" class="touchButton" src="./img/ui/touchArrowRight.svg" />
        <button id="restartButton" onclick="showMenuModal()">Restart</button>
        <canvas id="gamescreen" ref="canvas"></canvas>
    </body>
    <script lang="javascript" src="js/globalVariables.js"></script>
    <script lang="javascript" src="js/main.js"></script>
    <script lang="javascript" src="js/sounds.js"></script>
    <script lang="javascript" src="js/inputHandler.js"></script>
    <script lang="javascript" src="js/rendering.js"></script>
    <script lang="javascript" src="js/actions.js"></script>
    <script lang="javascript" src="js/utilities.js"></script>
    <script lang="javascript" src="js/logic.js"></script>
    <script>
        /* register service worker for PWA */
        /* copied off geeksforgeeks: https://www.geeksforgeeks.org/making-a-simple-pwa-under-5-minutes/ */
        window.addEventListener('load', () => {
            registerSW();
        });

        async function registerSW() {
            if ('serviceWorker' in navigator) {
                try {
                    await navigator
                        .serviceWorker
                        .register('js/serviceworker.js');
                }
                catch (e) {
                    console.log('SW registration failed');
                }
            }
        }
    </script>
</html>
